09/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Webpack+Bootstrap starter: Step 9</title>
  <link href="css/style.css" rel="stylesheet"></head>
  <body>
    <div class="container">
      <h1 class="display-4">Webpack+Bootstrap starter: Step 9</h1>
      <p class="lead">Step-by-step projects for Webpack+Bootstrap startup</p>
      <ol>
        <li>Genarating HTML (with <a href="https://github.com/jantimon/html-webpack-plugin" target="_blank">HtmlWebpackPlugin</a> and <a href="https://github.com/pugjs/pug-loader/" target="_blank">pug-loader</a>)
        </li>
        <li>Injecting <code>&lt;style&gt;</code> (with <a href="https://github.com/webpack-contrib/style-loader" target="_blank">style-loader</a> and <a href="https://github.com/webpack-contrib/css-loader" target="_blank">css-loader</a>)
        </li>
        <li>Using Sass (with <a href="https://github.com/sass/node-sass" target="_blank">node-sass</a> and <a href="https://github.com/webpack-contrib/sass-loader" target="_blank">sass-loader</a>)
        </li>
        <li>Using <a href="https://github.com/postcss/autoprefixer" target="_blank">Autoprefixer</a> (with <a href="https://github.com/postcss/postcss-loader" target="_blank">postcss-loader</a>)
        </li>
        <li>Generating a separate CSS (with <a href="https://github.com/webpack-contrib/mini-css-extract-plugin" target="_blank">mini-css-extract-plugin</a>)
        </li>
        <li>Using <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>
        </li>
        <li>Customizing <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>
        </li>
        <li>Using <a href="http://jquery.com/" target="_blank">jQuery</a> with <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>
        </li>
        <li>Using ES6 syntax and modules with <a href="http://babeljs.io/" target="_blank">Babel</a>
        </li>
      </ol>
      <h2 id="autoprefixer-example">Step 4: Autoprefixer example</h2>
      <p class="my-2 cannot-select">This paragraph uses <code>user-select: none;</code> (you cannot select this line).</p><small>(Check for CSS output to determine Autoprefixer is working properly)</small>
      <h2 class="mt-4" id="standard-bootstrap-examples">Step 6: Standard Bootstrap examples</h2>
      <div class="dropdown mt-3">
        <button class="btn btn-outline-secondary dropdown-toggle" id="dropdown-menu-button" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown example</button>
        <div class="dropdown-menu" aria-labelledby="dropdown-menu-button"><a class="dropdown-item" href="#">Menu item 1</a><a class="dropdown-item" href="#">Menu item 2</a><a class="dropdown-item" href="#">Menu item 3</a><a class="dropdown-item" href="#">Menu item 4</a><a class="dropdown-item" href="#">Menu item 5</a>
        </div>
      </div>
      <div class="mt-3"><a class="btn btn-outline-secondary" data-toggle="collapse" href="#collapse-example" aria-control="collapse-example" aria-expanded="false">Collapse example</a></div>
      <table class="table mt-3 collapse" id="collapse-example">
        <thead>
          <tr>
            <th scope="col">A</th>
            <th scope="col">B</th>
            <th scope="col">C</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Item 1-1</td>
            <td>Item 1-2</td>
            <td>Item 1-3</td>
          </tr>
          <tr>
            <td>Item 2-1</td>
            <td>Item 2-2</td>
            <td>Item 2-3</td>
          </tr>
          <tr>
            <td>Item 3-1</td>
            <td>Item 3-2</td>
            <td>Item 3-3</td>
          </tr>
        </tbody>
      </table>
      <div class="mt-3">
        <button class="btn btn-outline-secondary" type="button" data-toggle="modal" data-target="#modal-example">Modal example</button>
      </div>
      <div class="modal fade" id="modal-example" tabindex="-1" role="dialog" aria-labelledby="modal-example-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modal-example-label">Modal title</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">Bootstrap modal example</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" type="button">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <h2 class="mt-4" id="customized-bootstrap-examples">Step 7: Customized Bootstrap examples</h2>
      <h5 class="mt-3" id="custom-breadcrumb"><a href="https://getbootstrap.com/docs/4.1/components/breadcrumb/#changing-the-separator" target="_blank">Breadcrumb with custom separators</a>
      </h5>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Projects</a></li>
          <li class="breadcrumb-item active" aria-current="page">Webpack</li>
        </ol>
      </nav>
      <h5 class="mt-3" id="background-gradient"> <a href="http://getbootstrap.com/docs/4.1/utilities/colors/#background-gradient" target="_blank">Background gradient</a>
      </h5>
      <div class="row no-gutters">
        <div class="col">
          <div class="p-3 mb-2 bg-primary text-white">.bg-primary
          </div>
        </div>
        <div class="col">
          <div class="p-3 mb-2 bg-gradient-primary text-white">.bg-gradient-primary
          </div>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col">
          <div class="p-3 mb-2 bg-secondary text-white">.bg-secondary
          </div>
        </div>
        <div class="col">
          <div class="p-3 mb-2 bg-gradient-secondary text-white">.bg-gradient-secondary
          </div>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col">
          <div class="p-3 mb-2 bg-success text-white">.bg-success
          </div>
        </div>
        <div class="col">
          <div class="p-3 mb-2 bg-gradient-success text-white">.bg-gradient-success
          </div>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col">
          <div class="p-3 mb-2 bg-danger text-white">.bg-danger
          </div>
        </div>
        <div class="col">
          <div class="p-3 mb-2 bg-gradient-danger text-white">.bg-gradient-danger
          </div>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col">
          <div class="p-3 mb-2 bg-warning text-white">.bg-warning
          </div>
        </div>
        <div class="col">
          <div class="p-3 mb-2 bg-gradient-warning text-white">.bg-gradient-warning
          </div>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col">
          <div class="p-3 mb-2 bg-info text-white">.bg-info
          </div>
        </div>
        <div class="col">
          <div class="p-3 mb-2 bg-gradient-info text-white">.bg-gradient-info
          </div>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col">
          <div class="p-3 mb-2 bg-light text-dark">.bg-light
          </div>
        </div>
        <div class="col">
          <div class="p-3 mb-2 bg-gradient-light text-dark">.bg-gradient-light
          </div>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col">
          <div class="p-3 mb-2 bg-dark text-white">.bg-dark
          </div>
        </div>
        <div class="col">
          <div class="p-3 mb-2 bg-gradient-dark text-white">.bg-gradient-dark
          </div>
        </div>
      </div>
      <h2 class="mt-4" id="bootstrap-jquery-examples">Step 8: Bootstrap+jQuery examples</h2>
      <h5 class="mt-3" id="tooltip-and-popover"><a href="https://getbootstrap.com/docs/4.1/components/tooltips/" target="_blank">Tooltip</a> and <a href="https://getbootstrap.com/docs/4.1/components/popovers/" target="_blank">Popover</a>
      </h5>
      <button class="btn btn-outline-secondary" role="button" data-toggle="tooltip" title="Tooltip example">Tooltip demo</button>
      <button class="btn btn-outline-secondary" role="button" data-toggle="popover" title="Popover example" data-content="Sample popover using popper.js.">Popover demo</button>
      <h5 class="mt-4" id="custom-file-browsers"><a href="https://getbootstrap.com/docs/4.1/components/forms/#file-browser" target="_blank">Custom file browsers</a>
      </h5>
      <div class="custom-file my-1">
        <input class="custom-file-input" lang="en" type="file" id="custom-file-en">
        <label class="custom-file-label" for="custom-file-en">Choose file</label>
      </div>
      <div class="custom-file my-1">
        <input class="custom-file-input" lang="es" type="file" id="custom-file-es">
        <label class="custom-file-label" for="custom-file-es">Seleccionar Archivo</label>
      </div>
      <div class="custom-file my-1">
        <input class="custom-file-input" lang="ja" type="file" id="custom-file-ja">
        <label class="custom-file-label" for="custom-file-ja">選択されていません</label>
      </div>
      <h5 class="mt-4" id="modal-variation"><a href="https://getbootstrap.com/docs/4.1/components/forms/#validation" target="_blank">Modal validation</a>
      </h5>
      <form class="mb-4 needs-validation" novalidate>
        <div class="form-row">
          <div class="col-md-4 mb-3">
            <label for="validationCustom01">First name</label>
            <input class="form-control" id="validationCustom01" type="text" placeholder="First name" value="Mark" required>
            <div class="valid-feedback">Looks good!</div>
            <div class="invalid-feedback">Please input your name.</div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="validationCustom02">Last name</label>
            <input class="form-control" id="validationCustom02" type="text" placeholder="Last name" value="Otto" required>
            <div class="valid-feedback">Looks good!</div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="validationCustomUsername">Username</label>
            <div class="input-group">
              <div class="input-group-prepend"><span class="input-group-text" id="inputGroupPrepend">@</span></div>
              <input class="form-control" id="validationCustomUsername" type="text" placeholder="Username" aria-describedby="inputGroupPrepend" required>
              <div class="invalid-feedback">Please choose a username.</div>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="validationCustom03">City</label>
            <input class="form-control" id="validationCustom03" type="text" placeholder="City" required>
            <div class="invalid-feedback">Please provide a valid city.</div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="validationCustom04">State</label>
            <input class="form-control" id="validationCustom04" type="text" placeholder="State" required>
            <div class="invalid-feedback">Please provide a valid state.</div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="validationCustom05">Zip</label>
            <input class="form-control" id="validationCustom05" type="text" placeholder="Zip" required>
            <div class="invalid-feedback">Please provide a valid zip.</div>
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" id="invalidCheck" type="checkbox" value="" required>
            <label class="form-check-label" for="invalidCheck">Agree to terms and conditions</label>
            <div class="invalid-feedback">You must agree before submitting.</div>
          </div>
        </div>
        <button class="btn btn-primary" type="submit">Submit form</button>
      </form>
      <p class="mb-5"></p>
    </div>
  <script type="text/javascript" src="./js/main.js"></script></body>
</html>

09-using-babel/src/pug/index.pug
mixin link(url)
  a(href=url target="_blank")
    block

doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title Webpack+Bootstrap starter: Step 9
  body
    div.container
      h1.display-4 Webpack+Bootstrap starter: Step 9
      p.lead Step-by-step projects for Webpack+Bootstrap startup
      ol
        li Genarating HTML (with 
          +link("https://github.com/jantimon/html-webpack-plugin") HtmlWebpackPlugin
          |  and 
          +link("https://github.com/pugjs/pug-loader/") pug-loader
          | )
        li Injecting 
          code= "<style>" 
          |  (with 
          +link("https://github.com/webpack-contrib/style-loader") style-loader
          |  and 
          +link("https://github.com/webpack-contrib/css-loader") css-loader
          | )
        li Using Sass (with 
          +link("https://github.com/sass/node-sass") node-sass
          |  and 
          +link("https://github.com/webpack-contrib/sass-loader") sass-loader
          | )
        li Using 
          +link("https://github.com/postcss/autoprefixer") Autoprefixer
          |  (with 
          +link("https://github.com/postcss/postcss-loader") postcss-loader
          | )
        li Generating a separate CSS (with 
          +link("https://github.com/webpack-contrib/mini-css-extract-plugin") mini-css-extract-plugin
          | )
        li Using 
          +link("http://getbootstrap.com/") Bootstrap
        li Customizing 
          +link("http://getbootstrap.com/") Bootstrap
        li Using 
          +link("http://jquery.com/") jQuery
          |  with 
          +link("http://getbootstrap.com/") Bootstrap
        li Using ES6 syntax and modules with 
          +link("http://babeljs.io/") Babel

      h2#autoprefixer-example Step 4: Autoprefixer example
      p.my-2.cannot-select This paragraph uses 
        code user-select: none;
        |  (you cannot select this line).
      small (Check for CSS output to determine Autoprefixer is working properly)

      h2.mt-4#standard-bootstrap-examples Step 6: Standard Bootstrap examples
      div.dropdown.mt-3
        button.btn.btn-outline-secondary.dropdown-toggle#dropdown-menu-button(type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Dropdown example
        div.dropdown-menu(aria-labelledby="dropdown-menu-button")
          each n in [1,2,3,4,5]
            a.dropdown-item(href="#")= `Menu item ${n}`
      div.mt-3
        a.btn.btn-outline-secondary(data-toggle="collapse" href="#collapse-example" aria-control="collapse-example" aria-expanded="false") Collapse example
      table.table.mt-3.collapse#collapse-example
        thead
          tr
            each c in ["A","B","C"]
              th(scope="col")= c
        tbody
          each r in [1,2,3]
            tr
              each c in [1,2,3]
                td= `Item ${r}-${c}`
      div.mt-3
        button.btn.btn-outline-secondary(type="button" data-toggle="modal" data-target="#modal-example") Modal example
      div.modal.fade#modal-example(tabindex="-1" role="dialog" aria-labelledby="modal-example-label" aria-hidden="true")
        div.modal-dialog(role="document")
          div.modal-content
            div.modal-header
              h5.modal-title#modal-example-label Modal title
              button.close(type="button" data-dismiss="modal" aria-label="Close")
                span(aria-hidden="true") &times;
            div.modal-body Bootstrap modal example
            div.modal-footer
              button.btn.btn-secondary(type="button" data-dismiss="modal") Close
              button.btn.btn-primary(type="button") Save changes

      h2.mt-4#customized-bootstrap-examples Step 7: Customized Bootstrap examples
      h5.mt-3#custom-breadcrumb
        +link("https://getbootstrap.com/docs/4.1/components/breadcrumb/#changing-the-separator") Breadcrumb with custom separators
      nav(aria-label="breadcrumb")
        ol.breadcrumb
          li.breadcrumb-item: a(href="#") Home
          li.breadcrumb-item: a(href="#") Projects
          li.breadcrumb-item.active(aria-current="page") Webpack
      h5.mt-3#background-gradient 
        +link("http://getbootstrap.com/docs/4.1/utilities/colors/#background-gradient") Background gradient
      each c in "primary secondary success danger warning info light dark".split(" ")
        div.row.no-gutters
          - let textCol = `text-${c == "light" ? "dark" : "white"}`
          div.col
            div(class=`p-3 mb-2 bg-${c} ${textCol}`)
              = `.bg-${c}`
          div.col
            div(class=`p-3 mb-2 bg-gradient-${c} ${textCol}`)
              = `.bg-gradient-${c}`

      h2.mt-4#bootstrap-jquery-examples Step 8: Bootstrap+jQuery examples
      h5.mt-3#tooltip-and-popover
        +link("https://getbootstrap.com/docs/4.1/components/tooltips/") Tooltip
        |  and 
        +link("https://getbootstrap.com/docs/4.1/components/popovers/") Popover
      button.btn.btn-outline-secondary(role="button" data-toggle="tooltip" title="Tooltip example") Tooltip demo
      button.btn.btn-outline-secondary(role="button" data-toggle="popover" title="Popover example" data-content="Sample popover using popper.js.") Popover demo
      h5.mt-4#custom-file-browsers
        +link("https://getbootstrap.com/docs/4.1/components/forms/#file-browser") Custom file browsers
      each lang in [["en","Choose file"],["es","Seleccionar Archivo"],["ja","選択されていません"]]
        div.custom-file.my-1
          input.custom-file-input(lang=lang[0] type="file" id=`custom-file-${lang[0]}`)
          label.custom-file-label(for=`custom-file-${lang[0]}`)= lang[1]
      h5.mt-4#modal-variation
        +link("https://getbootstrap.com/docs/4.1/components/forms/#validation") Modal validation
      form.mb-4.needs-validation(novalidate)
        div.form-row
          div.col-md-4.mb-3
            label(for="validationCustom01") First name
            input.form-control#validationCustom01(type="text" placeholder="First name" value="Mark" required)
            div.valid-feedback Looks good!
            div.invalid-feedback Please input your name.
          div.col-md-4.mb-3
            label(for="validationCustom02") Last name
            input.form-control#validationCustom02(type="text" placeholder="Last name" value="Otto" required)
            div.valid-feedback Looks good!
          div.col-md-4.mb-3
            label(for="validationCustomUsername") Username
            div.input-group
              div.input-group-prepend
                span.input-group-text#inputGroupPrepend @
              input.form-control#validationCustomUsername(type="text" placeholder="Username" aria-describedby="inputGroupPrepend" required)
              div.invalid-feedback Please choose a username.
        div.form-row
          div.col-md-6.mb-3
            label(for="validationCustom03") City
            input.form-control#validationCustom03(type="text" placeholder="City" required)
            div.invalid-feedback Please provide a valid city.
          div.col-md-3.mb-3
            label(for="validationCustom04") State
            input.form-control#validationCustom04(type="text" placeholder="State" required)
            div.invalid-feedback Please provide a valid state.
          div.col-md-3.mb-3
            label(for="validationCustom05") Zip
            input.form-control#validationCustom05(type="text" placeholder="Zip" required)
            div.invalid-feedback Please provide a valid zip.
        div.form-group
          div.form-check
            input.form-check-input#invalidCheck(type="checkbox" value="" required)
            label.form-check-label(for="invalidCheck") Agree to terms and conditions
            div.invalid-feedback You must agree before submitting.
        button.btn.btn-primary(type="submit") Submit form

      p.mb-5
