06-using-bootstrap/src/pug/index.pug
mixin link(url)
  a(href=url target="_blank")
    block

doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title Webpack+Bootstrap starter (6)
  body
    div.container
      h1.display-4 Webpack+Bootstrap starter (6)
      p.lead Step-by-step projects for Webpack+Bootstrap startup
      ol
        li Genarating HTML (with 
          +link("https://github.com/jantimon/html-webpack-plugin") HtmlWebpackPlugin
          |  and 
          +link("https://github.com/pugjs/pug-loader/") pug-loader
          | )
        li Injecting 
          code= "<style>" 
          |  (with 
          +link("https://github.com/webpack-contrib/style-loader") style-loader
          |  and 
          +link("https://github.com/webpack-contrib/css-loader") css-loader
          | )
        li Using Sass (with 
          +link("https://github.com/sass/node-sass") node-sass
          |  and 
          +link("https://github.com/webpack-contrib/sass-loader") sass-loader
          | )
        li Using 
          +link("https://github.com/postcss/autoprefixer") Autoprefixer
          |  (with 
          +link("https://github.com/postcss/postcss-loader") postcss-loader
          | )
        li Generating a separate CSS (with 
          +link("https://github.com/webpack-contrib/mini-css-extract-plugin") mini-css-extract-plugin
          | )
        li Using 
          +link("http://getbootstrap.com/") Bootstrap

      h2#autoprefixer-example Autoprefixer example
      p.my-2.cannot-select This paragraph uses 
        code user-select: none;
        |  (you cannot select this line).
      small (Check for CSS output to determine Autoprefixer is working properly)

      h2.mt-4#standard-bootstrap-examples Standard Bootstrap examples
      div.dropdown.mt-3
        button.btn.btn-outline-secondary.dropdown-toggle#dropdown-menu-button(type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Dropdown example
        div.dropdown-menu(aria-labelledby="dropdown-menu-button")
          each n in [1,2,3,4,5]
            a.dropdown-item(href="#")= `Menu item ${n}`
      div.mt-3
        a.btn.btn-outline-secondary(data-toggle="collapse" href="#collapse-example" aria-control="collapse-example" aria-expanded="false") Collapse example
      table.table.mt-3.collapse#collapse-example
        thead
          tr
            each c in ["A","B","C"]
              th(scope="col")= c
        tbody
          each r in [1,2,3]
            tr
              each c in [1,2,3]
                td= `Item ${r}-${c}`
      div.mt-3
        button.btn.btn-outline-secondary(type="button" data-toggle="modal" data-target="#modal-example") Modal example
      div.modal.fade#modal-example(tabindex="-1" role="dialog" aria-labelledby="modal-example-label" aria-hidden="true")
        div.modal-dialog(role="document")
          div.modal-content
            div.modal-header
              h5.modal-title#modal-example-label Modal title
              button.close(type="button" data-dismiss="modal" aria-label="Close")
                span(aria-hidden="true") &times;
            div.modal-body Bootstrap modal example
            div.modal-footer
              button.btn.btn-secondary(type="button" data-dismiss="modal") Close
              button.btn.btn-primary(type="button") Save changes

      p.mb-5

06-using-bootstrap/www/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Webpack+Bootstrap starter (6)</title>
  <link href="css/style.css" rel="stylesheet"></head>
  <body>
    <div class="container">
      <h1 class="display-4">Webpack+Bootstrap starter (6)</h1>
      <p class="lead">Step-by-step projects for Webpack+Bootstrap startup</p>
      <ol>
        <li>Genarating HTML (with <a href="https://github.com/jantimon/html-webpack-plugin" target="_blank">HtmlWebpackPlugin</a> and <a href="https://github.com/pugjs/pug-loader/" target="_blank">pug-loader</a>)
        </li>
        <li>Injecting <code>&lt;style&gt;</code> (with <a href="https://github.com/webpack-contrib/style-loader" target="_blank">style-loader</a> and <a href="https://github.com/webpack-contrib/css-loader" target="_blank">css-loader</a>)
        </li>
        <li>Using Sass (with <a href="https://github.com/sass/node-sass" target="_blank">node-sass</a> and <a href="https://github.com/webpack-contrib/sass-loader" target="_blank">sass-loader</a>)
        </li>
        <li>Using <a href="https://github.com/postcss/autoprefixer" target="_blank">Autoprefixer</a> (with <a href="https://github.com/postcss/postcss-loader" target="_blank">postcss-loader</a>)
        </li>
        <li>Generating a separate CSS (with <a href="https://github.com/webpack-contrib/extract-text-webpack-plugin" target="_blank">extract-text-webpack-pugin</a>)
        </li>
        <li>Using <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>
        </li>
      </ol>
      <h2 id="autoprefixer-example">Autoprefixer example</h2>
      <p class="my-2 cannot-select">This paragraph uses <code>user-select: none;</code> (you cannot select this line).</p><small>(Check for CSS output to determine Autoprefixer is working properly)</small>
      <h2 class="mt-4" id="standard-bootstrap-examples">Standard Bootstrap examples</h2>
      <div class="dropdown mt-3">
        <button class="btn btn-outline-secondary dropdown-toggle" id="dropdown-menu-button" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown example</button>
        <div class="dropdown-menu" aria-labelledby="dropdown-menu-button"><a class="dropdown-item" href="#">Menu item 1</a><a class="dropdown-item" href="#">Menu item 2</a><a class="dropdown-item" href="#">Menu item 3</a><a class="dropdown-item" href="#">Menu item 4</a><a class="dropdown-item" href="#">Menu item 5</a>
        </div>
      </div>
      <div class="mt-3"><a class="btn btn-outline-secondary" data-toggle="collapse" href="#collapse-example" aria-control="collapse-example" aria-expanded="false">Collapse example</a></div>
      <table class="table mt-3 collapse" id="collapse-example">
        <thead>
          <tr>
            <th scope="col">A</th>
            <th scope="col">B</th>
            <th scope="col">C</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Item 1-1</td>
            <td>Item 1-2</td>
            <td>Item 1-3</td>
          </tr>
          <tr>
            <td>Item 2-1</td>
            <td>Item 2-2</td>
            <td>Item 2-3</td>
          </tr>
          <tr>
            <td>Item 3-1</td>
            <td>Item 3-2</td>
            <td>Item 3-3</td>
          </tr>
        </tbody>
      </table>
      <div class="mt-3">
        <button class="btn btn-outline-secondary" type="button" data-toggle="modal" data-target="#modal-example">Modal example</button>
      </div>
      <div class="modal fade" id="modal-example" tabindex="-1" role="dialog" aria-labelledby="modal-example-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modal-example-label">Modal title</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">Bootstrap modal example</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" type="button">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <p class="mb-5"></p>
    </div>
  <script type="text/javascript" src="./js/main.js"></script></body>
</html>
